<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>US Libraries</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <style type="text/css">
    body, html {
      font-family: sans-serif; background-color: black;
    }
    .arrayItem {
      color: darkblue;
      font-size: 20px;
      margin-left: 30px;
      text-align: center;
    }
    #myMap {
      width: 100%;
      height: 500px;
      background-color: gray;
      
    }
    button {
      width: 140px;
      height: 56px;
      margin-bottom: 50px;
      font-size: 14px;
      border-radius: 7px;
      margin-right: 10px;
      background-color: white;
      outline-color: black;
      border: 8px solid gray;
      outline-width: 50px;
      color: black;
      font-weight: bold;

    }

    h1 {
      color: black;
      padding: 15px;
      font-family: verdana;
      border-radius: 10px;
      background-color: darkgrey;
      text-align: center;
      letter-spacing: 15px;
    }


     h2 {
      background-color: black;
      padding: 15px;
      font-family: lucida;
      text-align: center;
      font-size: 15px;
      letter-spacing: 5px;

    }

    h3 {
      margin-left: 50px

    }

  

    a:link {
      color: white;
    }

    a:visited {
      color: white;
    }

    a:hover {
      color: hotpink;
    }

    a:active {
      color: blue;
    }

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: none;
    }

    a:active {
    text-decoration: none;
    }


    .hasBackgroundImage {
      height: 375px;
      width: 100%;
      background-image: url('http://4.bp.blogspot.com/_oqO4sgaxMZc/S_V4IXIzwQI/AAAAAAAAAYU/JdJmZap0vh8/s1600/construction8_new_york_public_library.jpg');
      background-size: 100%;
      background-position: right;
      border-radius: 5px;
    }

    .divider{
    width:100px;
    height:auto;
    display:inline-block;
    }


    
  </style>
</head>

<body>
  <h1>US LIBRARIES</h1>
  <div class='hasBackgroundImage'></div>

  <h2>
    <a href='https://en.wikipedia.org/wiki/List_of_the_largest_libraries_in_the_United_States'> Special Collections &nbsp &nbsp &nbsp&nbsp</a>
    
    <a href='http://www.buzzfeed.com/mattortile/49-breathtaking-libraries-from-all-over-the-world#.kw7OMZBgvz'> Architecture &nbsp &nbsp &nbsp&nbsp   
    </a> 

    <a href='http://4.bp.blogspot.com/_oqO4sgaxMZc/S_V4IXIzwQI/AAAAAAAAAYU/JdJmZap0vh8/s1600/construction8_new_york_public_library.jpg'> Indoor & Outdoor Public Spaces</a>

  </h2>

  <div id='arrayItems'></div>

  <br></br>

  <h3>
        <div class="divider"/></div>
  <button id="one" class="myButton">NYPL</button>
        <div class="divider"/></div>
  <button id="two" class="myButton">Explorers Club</button>
        <div class="divider"/></div>
  <button id="three" class="myButton">Mina Rees</button>
  </h3>
  

  <div id="myMap"></div>


  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript">
  var myName = 'Chris'; //type string
  var firstNumber = 5; //type number
  var secondNumber = 10; //type number
  var notActuallyANumber = '5'; //type string
  console.log(typeof(myName)); //log to the console the type of myName (string)
  console.log(typeof(firstNumber));
  console.log('notActuallyANumber is of type ',typeof(notActuallyANumber));
  var convertedString = parseInt(notActuallyANumber);
  console.log('convertedString is of type ',typeof(convertedString));
  //functions
  //this function accepts a number and adds 5 to it.
  function addFive( number ) {
    console.log('Running function addFive()...');
    var typeOfInput = typeof(number);
    console.log(typeOfInput);
    if ( typeOfInput == 'number') {
      return number + 5 ;
    } else {
      //alert('Someone tried to call addFive() but did not pass a number!')
    }
    console.log('The number passed in was ', number)
    
  }
  var output = addFive(5);
  console.log('Output: ', output);
  var output2 = addFive('five');
  console.log('Output: ', output2);
  //arrays
  var myArray = [];  
  console.log(myArray);
  //how to call an element in an array
  var firstElement = myArray[1];
  console.log('2nd:',firstElement);
  //loop  "walk the array"
  myArray.forEach(function(item) {
    console.log('walking the array', item);
    $('#arrayItems').append('<div class="arrayItem">' + item + '</div><br/>');
  });
  //objects
  //object for Chris Whong
  var myObject = {
    firstName: 'Chris',
    lastName: 'Whong',
    age: 35,
    studied: 'Urban Planning',
    students: [
      'Felix',
      'Ashley'
    ]
  }
  console.log(myObject.students[1]);
  //CartoDB Basemap
  var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  });





  var myMapData = [
    {
      name: "New York Public Library",
      coord: [40.753190,-73.982298]
    },
    {
      name: "Explorers Club Library",
      coord: [40.769911,-73.965610]
    },
    {
      name: "CUNY Mina Rees Library",
      coord: [40.748501, -73.983618]
    },
  ]
//   //Stamen Watercolor Basemap
//   var Stamen_Watercolor = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
//   attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
//   subdomains: 'abcd',
//   minZoom: 1,
//   maxZoom: 16,
//   ext: 'png'
// });
  var centralPark = [40.768257,-73.977213];
  var NYPL = [40.753190,-73.982298];
  var MinaRees = [40.748501, -73.983618];
  var ExplorersClub = [40.769911,-73.965610];
  var myZoom = 12;
  //now the fun stuff:  leaflet!
  var map = L.map('myMap').setView(centralPark, myZoom);
  map.addLayer(layer)
  // //Let's add a marker
  // var marker = L.marker([40.768058,-73.981891]).addTo(map);
  // marker.bindPopup("<b>Hello world!</b><br>I am a popup.")
  //Now let's use our custom-made array to make many markers
  myMapData.forEach(function(element) {
    var marker = L.marker(element.coord).addTo(map);
    marker.bindPopup("<b>Visited</b><br> " + element.name)
  });
  var panOptions = {
    animate: true,
    duration: 2
  }
    
 
  $(".myButton").click(function() {
      if($(this).attr('id') == 'two' ) {
        $(this).css('background-color','lightblue');
        map.panTo(ExplorersClub, panOptions);
      } else {
        $(this).css('background-color','lightblue');
        map.panTo(NYPL, panOptions);
      }
    });

    
    $(".myButton").click(function() {
      if($(this).attr('id') == 'three' ) {
        $(this).css('background-color','lightblue');
        map.panTo(MinaRees, panOptions);
      } else {
        $(this).css('background-color','lightblue');
        map.panTo(NYPL, panOptions);
      }
    });



  </script>
</body>
</html>